$transition-duration: .5s;
$transition-easing: $easeInOutCubic;
$mobile-padding: 6.25vw;

@import 'mixins';
@import 'comments';
@import 'author';
@import 'header';
@import 'footer';
@import 'card';
@import 'single';
@import 'images';
@import 'typography';
@import 'sharedaddy';
@import 'page-numbers';
@import 'progress-bar';
@import 'pull';
@import 'widgets';

@import '../../../components/header/scss/elements/burger';
@import '../../../components/blog/scss/elements/search-overlay';

@import 'grid';

@include above(lap) {
  @import 'border';
}

.site-content {
  position: relative;

  &:before {
    content: "";
    display: block;

    position: absolute;
    top: 2rem;
    left: 2rem;
    bottom: 4rem;

    width: calc(#{percentage(12/31)} - (24rem/31));

    background: $theme-accent-lighter-color;
  }
}

.single,
.page {

  @include below(lap) {

    .site-content:before {
      display: none;
    }
  }

  @include below(lap) {

    .header {
      margin-right: auto;
      padding: $mobile-padding;
      background: $theme-accent-lighter-color;
    }
  }
}

body:not(.single):not(.page) {

  @include below(lap) {

    .site-content:before {
      display: none;
    }

    .header {
      margin-right: auto;
      padding: $mobile-padding;
      background: $theme-accent-lighter-color;
    }
  }
}

body {
  &.u-content-background {
    background: $theme-border-color;
  }
}

@include below(lap) {

  .c-noto {
    // display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 8px;

    > * {
      grid-column: 1 / -1;
    }

    &:before {
      content: "";
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background: $theme-border-color;
    }
  }

  .c-navbar__zone--middle {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: $theme-border-color;
    }
  }
}

.u-header-height-padding-top[class] {
  padding-top: 0;
}

.o-layout__side {
  display: none;
}

.u-container-width,
.u-blog-grid-width {
  &[class] {
    max-width: none;
  }
}

.site-content {
  display: grid;
}

.u-header-height[class] {
  height: auto;
}

.u-header-background[class] {
  background: none;
}


.wave-svg-mask {
  overflow: hidden;

  .wave-svg {
    width: 200%;
    display: block;
    // margin-bottom: 2rem;
    @include spacing(margin-bottom, $card-content-spacing);
  }
}


[hidden] {
  display: none;
}

[class*="gallery-columns-"] {
  justify-content: center;
}

.c-navbar__label-icon,
.search-trigger[class] {
  display: flex;
  align-items: center;
  padding: 1em 1.3125rem;
}

.search-trigger svg {
  display: block;
}

.site {
  overflow: hidden;

  // Limit the container size until more work is done for large screens
  max-width: 1440px;
  margin: 0 auto;
}

// Should be an option into Customizer (?)
.c-meta__secondary {
  font-weight: 400;
}
